<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora con JavaScrip</title>
    <link type="text/css"  rel="stylesheet" href="estilo_calculadora.css">
    <!-- <script src="jquery-3.1.1.min.js"></script> -->
    <script src="jquery/jquery.min.js"></script>
</head>
<body>

    <div> 

    <table class="calculadora">
        <tr>
            <div id="cantidad1" style="text-align: center;"></div>
            <td colspan="4"> <input id="resultado" readonly></input></td>
        </tr>
        <!-- <tr>
            <div id="cantidad1" style="text-align: center;"></div>
            <input id="resultado" autofocus type="text" name="btn" style="text-align:right;">
        </tr> -->

        <tr>
            <td> <button id="siete">7</button></td>
            <td> <button id="ocho">8</button></td>
            <td> <button id="nueve">9</button></td>
            <td> <button id="division">/</button></td> 
        </tr>
        <tr>
            <td> <button id="cuatro">4</button></td>
            <td> <button id="cinco">5</button></td>
            <td> <button id="seis">6</button></td>
            <td> <button id="multiplicacion">*</button></td> 
        </tr>
        <tr>
            <td> <button id="uno">1</button></td>
            <td> <button id="dos">2</button></td>
            <td> <button id="tres">3</button></td>
            <td> <button id="resta">-</button></td> 
        </tr>
        <tr>
            <td> <button id="igual" onclick="operacion_completa()">=</button></td>
            <td> <button id="borrar">C</button></td>
            <td> <button id="cero">0</button></td>
            <td> <button id="suma">+</button></td> 
        </tr>
    </table>
    </div>
    <script src="funciones.js"></script>
    <!-- <script src="jquery/jquery.min.js"></script> -->
    
</body>
</html>

<script type="text/javascript">
    $(document).ready(function(){
        $('#borrar').click(function() {
            $('#resultado').val("");      
        })
        
        crear_cadena('cero',0);
        crear_cadena('uno',1);
        crear_cadena('dos',2);
        crear_cadena('tres',3);
        crear_cadena('cuatro',4);
        crear_cadena('cinco',5);
        crear_cadena('seis',6);
        crear_cadena('siete',7);
        crear_cadena('ocho',8);
        crear_cadena('nueve',9);

        crear_operacion('division','/');
        crear_operacion('multiplicacion','*');
        crear_operacion('resta','-');
        crear_operacion('suma','+');
    });

</script>






<script type="text/javascript">
function crear_cadena(control,valor){
     $('#' + control).click(function() {
         var valor_actual=$('#resultado').val(); 
         cadena= valor_actual + valor;  
         $('#resultado').val(cadena);
     });   
 }

 function crear_operacion(control,operacion) {
     $('#' + control).click(function() {
         valor_actual=$('#resultado').val();
         $('#cantidad1').text(operacion+" "+valor_actual);
         $('#resultado').val('');
         
     });
 }

 function operacion_completa(){
    valor_actual=$('#resultado').val();
    cantidad_guardada=$('#cantidad1').text();
    tipo=cantidad_guardada.split(" ");

    switch(tipo[0]){
        case '+':
            resultado_final=parseInt(valor_actual) + parseInt(tipo[1]);
            $('#resultado').val(resultado_final);
            break;

            case '-':
            resultado_final=parseInt(valor_actual) - parseInt(tipo[1]);
            $('#resultado').val(resultado_final);
            break;

            case '/':
            resultado_final=parseInt(valor_actual) / parseInt(tipo[1]);
            $('#resultado').val(resultado_final);
            break;

            case '*':
            resultado_final=parseInt(valor_actual) * parseInt(tipo[1]);
            $('#resultado').val(resultado_final);
            break;

    }

     
 }
</script>



